# Pandora.RabbitMQ

ci/: azure-pipelines.yml
src/: Pandora.RabbitMQ.sln
src/GG.Consumer/: GG.Consumer.csproj  Program.cs  TestProcessor.cs  Worker.cs
src/GG.Consumer/Properties/: launchSettings.json
src/GG.Publisher/: GG.Publisher.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/GG.Publisher/Properties/: launchSettings.json
src/Log/: EldersThemes.cs  Log.csproj  SerilogConfiguration.cs  serilog.Development.json  serilog.Int.json  serilog.Production.json  serilog.json
src/Pandora.RabbitMQ/: Pandora.RabbitMQ.csproj  PandoraRabbitMqExtensions.cs
src/Pandora.RabbitMQ/Bootstrap/: ChannelResolverBase.cs  IRabbitMqConnectionFactory.cs  PandoraRabbitMqNamer.cs  PandoraRabbitMqStartup.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqStartup.cs
src/Pandora.RabbitMQ/Bootstrap/Management/: RabbitMqManagmentClient.cs  UnexpectedHttpStatusCodeException.cs
src/Pandora.RabbitMQ/Bootstrap/Management/Model/: FederatedExchange.cs  PermissionInfo.cs  Policy.cs  User.cs  UserInfo.cs  Vhost.cs
src/Pandora.RabbitMQ/Consumer/: AsyncConsumer.cs  ConsumerFactory.cs  ConsumerPerQueueChannelResolver.cs  PandoraRabbitMqConsumerFactory.cs
src/Pandora.RabbitMQ/PandoraConfigurationMessageProcessors/: ConfigurationMessage.cs  ConfigurationRequest.cs  IPandoraConfigurationMessageProcessor.cs
src/Pandora.RabbitMQ/Publisher/: ConnectionResolver.cs  PandoraRabbitMqPublisher.cs  PublisherChannelResolver.cs  RabbitMqPublisher.cs
